export default {
	data() {
		return {
			allBook: [{
					type: 'wenxue',
					booklist: [{
							name: '浮生六记',
							author: '[清]沈复 著',
							oldPrice: 36.0,
							newPrice: 11.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '',
							src: require('../../../public/index/wenxue/wenxue1/浮生六记.jpg')
						},
						{
							name: '茶馆',
							author: '老舍 著',
							oldPrice: 36.0,
							newPrice: 11.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '老舍（1899-1966），原名舒庆春，字舍予，现代著名作家、杰出的语言大师，被誉为“人民艺术家”。老舍的作品多以老北京平民生活为题材，展现了地道的北京味儿，代表作有《骆驼祥子》《四世同堂》《茶馆》《龙须沟》等。老舍善于描绘城市贫民的生活和命运，他喜欢通过目常平凡的场景反映普遍的社会冲突，笔触往往延伸到民族精神的挖掘或者民族命运的思考，让人从轻快该谐之中品味出生活的严峻和沉重。《茶馆》精选老舍戏剧、小说、散文作品，如《茶馆》《我这一辈子》《大明湖之春》等，使读者感受文学大师老舍先生的语言艺术和深沉情感。',
							src: require('../../../public/index/wenxue/wenxue1/茶馆.jpg')
						},
						{
							name: '阿Q正传',
							author: '鲁迅',
							oldPrice: 36.0,
							newPrice: 11.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '',
							src: require('../../../public/index/wenxue/wenxue1/阿Q正传.jpg')
						},
						{
							name: '瓦尔登湖',
							author: '[美] 梭罗 著，高格 译',
							oldPrice: 39.0,
							newPrice: 12.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '阅读本书，你讲感受到心灵的纯净，精神的升华。在过去一百年里，《瓦尔登湖》已经成为美国文化中纯净天堂的同义词。',
							src: require('../../../public/index/wenxue/wenxue1/瓦尔登湖.jpg')
						},
						{
							name: '人生非若春日蔷薇',
							author: '郁达夫 著 ',
							oldPrice: 46.0,
							newPrice: 14.7,
							date: '',
							num: 0,
							isPay: 0,
							det: '世间的人，大抵分两类：花好月圆者，心有静气，一生从容；生逢离乱者，难以独善其身，不妨求一个“真”字——真性处世，真心待己。人生要好的，永远是自己。 洒脱浪漫如郁达夫者，清朗绚丽如郁达夫者，心无忌惮如郁达夫者，必然是一生传奇。 他的文字写尽爱的欢乐与苦闷，人的世故与不成熟，人生的况味与温度；而他天性的浪漫与尴尬，自在与失意，与平凡，也必然促成其非凡的写作。冬夏恒久，一世真忱。郁达夫写下一个*真诚的“人”字，是每个孤独心房的叩门者',
							src: require('../../../public/index/wenxue/wenxue1/人生非若春日蔷薇.jpg')
						},
						{
							name: '我辈岂是蓬蒿人:李白诗传',
							author: '柳夏',
							oldPrice: 35.0,
							newPrice: 11.2,
							date: '',
							num: 0,
							isPay: 0,
							det: '李白留给后事九百多首诗作，他可以提笔成诗，也可以醉酒而歌。他把自己的所见所闻、所思所感全部以诗歌的形式表示出来，这些熠熠生辉的诗作，表现了他一生的心路历程，本书将带你走进李白，步入大唐，感受诗仙李白在哪个时代里传奇而又曲折的一生。',
							src: require('../../../public/index/wenxue/wenxue1/我辈岂是蓬蒿人_李白诗传.jpg')
						}
					]
				},
				{
					type: 'fiction',
					booklist: [{
							name: '月亮与六便士',
							author: '[英]毛姆著,李嘉译',
							oldPrice: 38.0,
							newPrice: 12.2,
							date: '',
							num: 0,
							isPay: 0,
							det: '作品以法国印象派画家保罗高更的生平为素材，描述了一个原本平凡的伦敦证券经纪人思特里克兰德，突然着了艺术的魔，抛妻弃子，绝弃了旁人看来优裕美满的生活，奔赴南太平洋的塔希提岛，用圆笔谱写出自己光辉灿烂的生命，把生命的价值全部注入绚烂的画布的故事。',
							src: require('../../../public/index/wenxue/fiction/月亮与六便士.jpg')

						},
						{
							name: '和我们的女儿谈话',
							author: '王朔著',
							oldPrice: 26.0,
							newPrice: 7.8,
							date: '',
							num: 0,
							isPay: 0,
							det: '一个叫做方言的人自杀死亡了，没有人知道他自杀的原因。若干年后，方言的女儿咪咪方在国外长大成人，结婚生子，但对父亲的自杀始终不能释怀。于是她回国，找到方言生前的挚友老王。已值“风烛残年”的老王，时隔三十多年后终于敞开心扉，向逝去多年的挚友方言的女儿咪咪方说出了她父亲生死的谜底。小说随着老王言不由衷、躲躲闪闪、矢口否认、百般诡辩而渐渐进入到隐秘的深处，由此揭开了一个人痛苦的内心生活和全部人生滋味。两人的谈话变得漫长而艰难。',
							src: require('../../../public/index/wenxue/fiction/和我们的女儿谈话.jpg')

						},
						{
							name: '春风沉醉的晚上',
							author: '郁达夫著',
							oldPrice: 40.0,
							newPrice: 12.8,
							date: '',
							num: 0,
							isPay: 0,
							det: '桂花开的愈迟愈好因为开的迟所以经的日子就久 但愿我们都是迟桂花',
							src: require('../../../public/index/wenxue/fiction/春风沉醉的晚上.jpg')

						},
						{
							name: '局外人',
							author: '[法]阿尔贝·加缪著，馨文译',
							oldPrice: 35.0,
							newPrice: 11.2,
							date: '',
							num: 0,
							isPay: 0,
							det: '★《局外人》记述了一个小人物，被司法机关“妖魔化”，深刻地讽刺了现代法律的虚伪和愚弄的实质。该书以一种客观记录式的“零度风格”，粗线条地描述了主人公默尔索在荒缪的世界中经历的种种事情，以及自身的荒诞体验。 ★明确阐述了存在主义的重要命题：现代生活中人类社会的荒诞和陌生感导致个体的绝望与虚无。以一个小职员的真切感受揭示出了现代司法过程中的悖谬，深刻地讽刺了现代法律的虚伪和愚弄的实质。 ★1957年，因“通过一个存在主义者对世界荒诞性的透视而表现了自由、正义和死亡等有关人类存在的基本的问题”而获得诺贝尔文学奖。 ★强调“上帝死了，人还要活着”。创作主题从荒诞走向了反抗，面对荒诞、失衡、混乱的世界，人不仅要活下去，更要活出价值和意义。 经典语录： ◎一个人即使只生活过一天，他也可以在监狱里待上一百年而不至于难以度日，他有足够的东西可供回忆，绝不会感到烦闷无聊。从某种意义上来说，这也是一种愉快。——加缪《局外人》 ◎生存的无奈，在于精神往往和肉体分裂，人和社会的背离，生之无限渴望和死亡无限逼近的矛盾，于是生存有时候就很荒诞。——加缪《局外人》 ◎当我想摆脱一个我不愿意听他说话的人时，我就作出赞同的样子。——加缪《局外人》 ◎人的性格到行为之间，存在一个断崖。——加缪《局外人》 ◎我们活在社会，必须接受传统的价值观，如感情，爱情，事业，金钱等等。我们不能不遵守约定的风俗习惯，譬如母亲下葬时候要恸哭，娶一个女人时候要说"我爱你"，在法庭上为自己辩解。但是，如果你觉得自己可以背离这一切，那么无疑就成为社会这个"局"外面的人，*终被社会抛弃。——加缪《局外人》',
							src: require('../../../public/index/wenxue/fiction/局外人.jpg')

						},
						{
							name: '变',
							author: '莫言著',
							oldPrice: 13.8,
							newPrice: 4.8,
							date: '',
							num: 0,
							isPay: 0,
							det: '《变》是一篇描述三十年来中国所发生的巨大变化的文章。二○○五年一月，女儿笑笑陪我去意大利乌迪内取NONINO国际文学奖。其间，结识了印度加尔各答一家出版社的编辑NaveenKishore。女儿与他用英文交谈，我坐在旁边看他。这是一个面部轮廓极为鲜明，沉默寡言的黑皮中年男子，穿一身黑色制服，披一件黑色风衣，担一架看上去十分沉重的黑色照相机。',
							src: require('../../../public/index/wenxue/fiction/变.jpg')

						},
						{
							name: '罗生门',
							author: '[日]芥川龙之介著，楼适夷等译',
							oldPrice: 28.0,
							newPrice: 24.7,
							date: '',
							num: 0,
							isPay: 0,
							det: '像他那种兼备很高教养和趣味，以及和汉洋的学问的作家，今后将不会有。从集悠久的传统和趣味，以及欧洲的学问于一身的意义上说，芥川龙之介该是过渡期的日本代表性作家，因为在我们下一个时期，将不会有和汉的正统的传统与趣味表现于文艺中。——菊池宽芥川龙之介是一位才华横溢、学力丰厚、思想深刻、气品高迈、文字清丽，在艺术琢磨上颇有功力的作家。——楼适夷',
							src: require('../../../public/index/wenxue/fiction/罗生门.jpg')

						},
						{
							name: '呼兰河传',
							author: '萧红著',
							oldPrice: 12.7,
							newPrice: 39.8,
							date: '',
							num: 0,
							isPay: 0,
							det: '《呼兰河传》是萧红*具代表性的作品，这部作品被香港“亚洲文坛”评为20世纪中文小说百强第九位。在《呼兰河传》这部作品中，作者以散文化的笔调描写了以家乡为原型的“呼兰河城”的传记。全书共分，七章，它以作者的童年回忆为引线，描绘了20世纪20年代东北小城呼兰的种种人和事，真实而生动地再现了当地老百姓平凡、卑琐、落后的生活现状和得过且过、平庸、愚昧的精神状态。但萧红还是用淡泊的语气和包容的心叙说了家乡的种种。她将一片片记忆的碎片摆出来，回味那份独属于童年、独属于乡土的气息。',
							src: require('../../../public/index/wenxue/fiction/呼兰河传.jpg')

						},
						{
							name: '孤独小说家',
							author: '[日]石田衣良 著,杨恋 译',
							oldPrice: 36.0,
							newPrice: 11.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '梦想一旦付诸行动，就会变得神圣。小说家青田耕平和儿子小驰生活在一起。耕平出道十年，寂寂无名，他的作品从来没有加印。另一方面，三年前，耕平的妻子因为不可思议的交通事故而去世。“那真的是事故吗”，深深困扰着他。尽管如此，他仍然笔耕不辍，坚守梦想。黑暗、绝望的时候，正是你离梦想近的时候。你只需要再站起来一次。',
							src: require('../../../public/index/wenxue/fiction/孤独小说家.jpg')

						},
						{
							name: '考古手记',
							author: '微笑的猫 著',
							oldPrice: 38.0,
							newPrice: 14.4,
							date: '',
							num: 0,
							isPay: 0,
							det: '1. 作者微笑的猫是网络极具人气的作家，《考古手记》是首次以全本修订加新番外出版，并且此次出版是本小说在网络首发九周年纪念。 2. 该书融合了幻想探险题材，故事内容跌宕起伏，情节环环相扣，再加上女性作者独有的写作文风，在幻想冒险中不乏细腻，语言诙谐，将古墓、探险、友情、悬疑、幽默等多种热门元素融为一体，可读性极高。有顾漫的轻松幽默，也有南派三叔的历奇探险，更被誉为女作者版“盗墓笔记”。3. 给每一颗向着太阳出发的心！超强CP楚海洋×夏明若，天马行空探险激萌之作。历史于字里行间浸透了血泪，考古则在行走中风雨兼程。 4. 精美印刷，烫金工艺，随书附赠书签，超值典藏。',
							src: require('../../../public/index/wenxue/fiction/考古手记.jpg')

						},
						{
							name: '希区柯克悬疑故事',
							author: '希区柯克',
							oldPrice: 38.0,
							newPrice: 12.2,
							date: '',
							num: 0,
							isPay: 0,
							det: '本书所选的故事，体现了希区柯克式悬疑的精髓，故事类型丰富，包警匪交锋、机智推理、连环设局、情爱阴谋、复仇计划等多种主题，加上曲折离奇的情节、丝丝入扣的描述，让人拍案叫绝。',
							src: require('../../../public/index/wenxue/fiction/希区柯克悬疑故事.jpg')

						}
					]
				},
				{
					type: 'qingchunwenxue',
					booklist: [{
							name: '宝贝宝贝我爱你',
							author: '刘慈欣',
							oldPrice: 32.8,
							newPrice: 12.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '◆中国科幻领军作家刘慈欣 中国科幻唯美女作家赵海虹——中国科幻唯美特辑。◆对于人类来说，幻想永远是宝贵的财富。“孩子的想象力决定了人类发展的方向”这不是一句轻率的论断。有了幻想，人类才有创造，才有进步。百年前，著名科幻大师儒勒?凡尔纳设想了一系列“先进”的科技和未来世界的发展状况。那些幻想在当时人看来是那么的不可思议，可是百年后的现在，它们当中的大多数已经成了现实。不能说是幻想造就了发明和进步，但它起到了引导和启迪的作用。可以说，科幻作品就是启迪孩子、乃至成人思维的一件利器。中国的科幻文学在世界上长期以来并没有获得太过令人瞩目的荣耀，但这并不等于它没有成就，没有精品，而只是一直不为人知罢了！“银河奖”这个诞生于1986年的文学大奖到今天已经走过了30年的风雨，为中国科幻界培养、发掘了一大批精品作品和科幻作者。现在，这棵大树已经开花结果。《虫》系列图书是一部收录了“银河奖”历届获奖作家、作品的中国本土科幻小说合集。它以2015年“中国好书”及雨果奖得主、《三体》作者刘慈欣领衔，收录刘慈欣、王晋康、夏笳、何夕等“银河奖”获奖名家的代表作，可以说，这是为中国科幻读者献上的一桌科幻阅读饕餮盛宴。更多精品科幻、《虫》系列图书请见：《2.5次世界大战》 《微纪元》 《虫子的世界》《吞噬地球》《追杀k星人》《爱因斯坦密件》 ',
							src: require('../../../public/index/wenxue/青年文学/宝贝宝贝我爱你.jpg')

						},
						{
							name: '南方有令秧',
							author: '笛安 著',
							oldPrice: 34.8,
							newPrice: 11.1,
							date: '',
							num: 0,
							isPay: 0,
							det: '《南方有令秧》是笛安创作的**部古代背景的长篇小说，也是她的突破之作，在保有笛安一切写作优点的同时，进行了前所未有的突破。与其他现代小说截然不同的是，笛安在故事中完整的还原了古人的价值观，创造出那些在我们完全陌生的价值观里树立自己的行为准则的人物们。因为尊重历史，通读历史书籍的笛安将人物的说话语句，甚至描写的一个人物衣着装饰都透过*具体的细节一点一滴的丰满于想象力的羽翼之上，正如笛安所说“所谓历史，既不是我们都念过的那些课本里冷冰冰的‘压迫与被压迫’，也不是随处可见的‘穿越戏’里那些完全用现代人的趣味解释甚至消费古人的桥段。”我们有理由相信这部突破之作确是笛安写作生涯的里程碑式作品。 ',
							src: require('../../../public/index/wenxue/青年文学/南方有令秧.jpg')

						},
						{
							name: '无公害',
							author: 'Priest',
							oldPrice: 48.0,
							newPrice: 18.2,
							date: '',
							num: 0,
							isPay: 0,
							det: '☆高人气作家Priest继《镇魂》《有匪》《默读》后全新力作！☆江湖百味、 冷暖人间 谁说江湖都是快意恩仇、 白马啸西风？ 当白领精英被迫成为武林盟主， 江湖豪杰变成市井平民， 一系列啼笑皆非但又感慨万千的故事， 让你感受一个不一样的现代江湖！☆ 一个是以手为刀， 一个是以身为剑。 刀是三寸的指尖刀， 见血封喉。 剑是厚背宽刃的重剑， 含着浩然之气。☆ 随书附赠梦梦老师的福包：“ 星之梦” 同款幸运卡随机1 - 3 张 一百一十号院星座月历手账本！ ',
							src: require('../../../public/index/wenxue/青年文学/无公害.jpg')

						},
						{
							name: '大地之灯',
							author: '七堇年',
							oldPrice: 24.8,
							newPrice: 7.9,
							date: '',
							num: 0,
							isPay: 0,
							det: '',
							src: require('../../../public/index/wenxue/青年文学/大地之灯.jpg')

						},
						{
							name: '长江为何如此远',
							author: '林白 著',
							oldPrice: 13.8,
							newPrice: 9.4,
							date: '',
							num: 0,
							isPay: 0,
							det: '',
							src: require('../../../public/index/wenxue/青年文学/长江为何如此远.jpg')

						},
						{
							name: '第九调查局',
							author: '满地梨花雪',
							oldPrice: 36.8,
							newPrice: 14.0,
							date: '',
							num: 0,
							isPay: 0,
							det: '低调的第九局，频破疑案，荣誉等身直到有一天，加入一位神秘少年，自称AI神探少年脑内有全世界*的AI系统——他的哥哥余连人机合一，兄弟共用一个身体，让第九局如虎添翼一桩旧案却在此时将这个天才少年引入迷局……',
							src: require('../../../public/index/wenxue/青年文学/第九调查局.jpg')

						},
						{
							name: '青山见我多妩媚',
							author: '伊人睽睽',
							oldPrice: 39.8,
							newPrice: 15.1,
							date: '',
							num: 0,
							isPay: 0,
							det: '1、 晋江高收藏好评古言，原名《表哥见我多妩媚》 2、 一本被书名“耽误”的佳作 3、 一穷二白，没钱没靠山但魅力值max的劫匪×脸皮比墙厚“天下我*美”的翁主 4、 高甜，宠溺，青梅竹马 5、 别具一格的套路，霸道男主里的清流，热血少儿郎。 6、 他走过九九八十一难，收起锋利的爪子，小心翼翼地叼起她回家。',
							src: require('../../../public/index/wenxue/青年文学/青山见我多妩媚.jpg')

						},
						{
							name: '解密金鸳鸯',
							author: '余之言',
							oldPrice: 32.0,
							newPrice: 9.6,
							date: '',
							num: 0,
							isPay: 0,
							det: '首部揭露日本间谍组织掠夺被占国巨额黄金秘密的长篇小说。抗日战争期间，一群遭各派追杀而走上绝境的中、日、俄共产党特工，发现了日本 “金菊花”特务组织掠夺被占国财宝的重大秘密。他们凭着坚定的信念和对党的绝对忠诚，幽灵般出没在日特周围，从哈尔滨到南京、上海、菲律宾，一路施展特工绝技，同敌人进行殊死搏杀，*终都壮烈牺牲，只留下一部以独特爱情故事为密钥的藏宝密码手册。围绕破译这部神秘手册，在国共特工、日伪特务以及后来“文革”中神秘人物之间，展开了一场残酷而持久的争夺战，由此而演绎出了多个浪漫缠绵、为义弃情的爱情绝唱。',
							src: require('../../../public/index/wenxue/青年文学/解密金鸳鸯.jpg')

						},
						{
							name: '西天',
							author: '顾湘 著',
							oldPrice: 36.0,
							newPrice: 11.5,
							date: '',
							num: 0,
							isPay: 0,
							det: '唐三藏师徒四人历尽千山万水, 渡通天河, 越火焰山, 爬七绝岭, 闯波月洞, 见小雷音, 与万千妖魔鬼怪缠斗, 阅遍千人千面, 洞内轮回诸因……',
							src: require('../../../public/index/wenxue/青年文学/西天.jpg')

						},
						{
							name: '谁都不服就扶他',
							author: '扶他柠檬茶',
							oldPrice: 38.0,
							newPrice: 16.3,
							date: '',
							num: 0,
							isPay: 0,
							det: '※《脑洞W》书系主打作者·扶他柠檬茶 短篇段子专辑。28篇脑洞大开的酥爽故事，微博、微信朋友圈破亿阅读量。体验脑洞被灌满的快感，与你共赴有趣的高潮！ ※作者扶他柠檬茶：微博人气大V，战略忽悠局局座、一本正经胡说八道金奖得主。以天马行空的想象力、不可预料的故事设定及走向让人折服，故被粉丝感叹——谁都不服就扶他。 ※短篇故事专辑分为五个版块：悬疑脑洞系、萌系、无厘头爆笑系、暗黑系，带你看大千奇异世界，破人类脑洞极限。这是一本能量书，不开心必看，开心更要看。 ※精装版、双色印刷。附赠“专治不服”套装明信片（一套3张）。',
							src: require('../../../public/index/wenxue/青年文学/谁都不服就扶他.jpg')

						}
					]
				}
			],
			// 收藏夹
			Favorites: [

			],
			shopCar: [

			],
			myOrder: [

			]
		}
	}
}
